language: rust
rust:
- stable
before_install:
- sudo apt-get install -y curl llvm-dev libclang-dev gcc
cache: cargo
deploy:
  provider: cargo
  token:
    secure: OBLhWT/Ehma+HDgPM79pfP3rjbpsOqsl+UbWo3INIdR5T4Tm2PQjmE0+ay2cS0jOjLLpm9dNkrY7f4No85ZQSoNt6nHpAU4yresVdgVs73ci0ebZR4z9NVzGrj04FsRcV0y3dD2IUNHlmCFjLD8tWWISYtOctK/oMfGhoYfW4ZboZgDm1LUr8gI43gxfUpS1INFtMuomP3kDjQRhs+IgcZ1/m14aVV0JUgSA5KqV6MEIOjN0wtLPclTlMzXvplpfSuMAeCtXrcCGY74DoE/dD79aXu+99/SB5JcQs/hh2onfQ6Em3KPaLZDz+o7r8NsAYLmG3bmgTGQqCsJtYtVcWjvKGjOpU7PFxAc7fzAz/F8PqFJa2OOr62M6qnrI+s8OLIx7KJcoER43KGZWMRTc6H/O1Y/QBooVwHFaQkmDAf21SbMftTcdueKWvV5B5C08AKVU9xEoYpyXZZ7e9mjVZq1htWkYJrU2+Xs9SPxskvyiBtBc17U7BOjDxyOjC9VGXq0FE+ziYwHC+h3EzWIP2hKTTThRCiFra9bR58K0WrH+hgfpoe6ZmEGfUB3SXmCdZNA2adPR6G/2Z5AA86NGUHWbiICZClfTizMaWeugleWHiokNZQA+aVFReP6gpcgH4ptihP6d8lZPSqiIwEHZA2OJuwHaimqBLDnD0SAzurI=
  on:
    tags: true
